language: cpp
compiler:
- clang
- gcc
addons:
- postgresql: "9.3"
cache: apt
before_install:
- sudo apt-get -y purge clang clang-3.4
- sudo apt-get -y autoremove
- wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
- sudo apt-get update -qq
- sudo apt-get install -qq python-software-properties
- sudo add-apt-repository -y 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main'
- sudo add-apt-repository -y 'ppa:ubuntu-toolchain-r/test'
- sudo apt-get update -qq
- sudo apt-get install -qq autoconf automake libtool pkg-config flex bison clang-3.5 llvm-3.5 g++-4.9 libstdc++6 libpq5 libpq-dev
- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 90 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
- sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.5 90 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-3.5
- sudo update-alternatives --install /usr/bin/llvm-symbolizer llvm-symbolizer /usr/bin/llvm-symbolizer-3.5 90
- sudo rm -Rf /usr/local/clang*
- hash -r
- clang -v
- g++ -v
before_script:
- psql -c "create user test with password 'test';" -U postgres
- psql -c "create database test;" -U postgres
- psql -c "create database test0;" -U postgres
- psql -c "create database test1;" -U postgres
- psql -c "create database test2;" -U postgres
- psql -c "create database test3;" -U postgres
- psql -c "create database test4;" -U postgres
- psql -c "create database test5;" -U postgres
- psql -c "create database test6;" -U postgres
- psql -c "create database test7;" -U postgres
- psql -c "create database test8;" -U postgres
script:
- set -e
- ./autogen.sh
- CXXFLAGS='-fsanitize=address -fno-omit-frame-pointer -g' CFLAGS='-fsanitize=address -fno-omit-frame-pointer -g' ./configure
- make
- make check
notifications:
  email: false
  slack:
    secure: VYA87p8f6PgmOhL8b8DM4t6k8vPYjULpT7LBhvmNBNe8iiNDtTzLpRbUXg6t6Ij7Y3MU4uOJ5K617hCqs81VfRoOakbiYTWHeYSsMmIrUM4+d5MZM4pVP0/bCE49qt06bZINorh6IHChhfuvod3uyUqbgNrwRf/qDIIboFDIty8=
branches:
  only:
    - auto
