PEER_PORT= 39133
RUN_STANDALONE=false
LOG_FILE_PATH="favorite.log"

# will send outbound connections till we are at this number of peer connections
TARGET_PEER_CONNECTIONS=20;

# will start dropping peers if above this number of connected peers 
MAX_PEER_CONNECTIONS=30;

#Peers we will always try to stay connected to
PREFERED_PEERS=["127.0.0.1:7000","127.0.0.1:8000"]

# Other peers to try connecting to
KNOWN_PEERS=["127.0.0.1:5000","127.0.0.1:6000"]

QUORUM_THRESHOLD=2
QUORUM_SET=[
'nodeid1',		#stellar.org
'nodeid2',		#kraken.com
'nodeid3'		#mit.edu
]



